<!doctype html>
<html>

<head>
  <title>牛舌餅 介紹</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" />
  <link href="css/Save.java" media="screen" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <link rel= "Background" href="img/Background.jpg">
  <link rel= "outside" href="img/outside.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <ul>
    <li><a class="active" href="index.html">首頁</a></li>
    <li><a href="cake.html">糕餅介紹</a></li>
    <li><a href="vv.html">影片</a></li>
  </ul>

  </body>
 <style>   
   body {
   background-image: url("../new-project/img/Background.jpg");
   height: 1500px;
   background-size:contain;
   }

   div.backback {
    background-image: url("../new-project/img/outside.jpg");
    height: 200px;
    background-size:cover;
    margin-left: 24%;
    margin-right: 24%;
    width:50%;
  }
  p{
    font-size: 20px
  }
  h3{
    font-size: 25px;
  }

  a.GG{
    color: rgb(221, 88, 0); 
  }
  a.GG:hover{
    color: rgb(73, 39, 0);
  }
   
 </style>

<h2></br></h2>
<div class= "backback">
<h1 class="first">台灣經典傳統糕餅</h1>
</div>

<body>
  <b><h3>牛舌餅</h3>
  <p>
    1.由來
    <img src="img/Cow03.jpg" style="float: right; margin-right: 3%;" width="350" height="250" ></br>
    牛舌餅，台灣小吃的一種，因為在台灣的宜蘭和鹿港各有一種差異甚大的餅類都被稱做牛舌餅，</br>
    因此嚴格來說算是兩種不同的小吃。這兩種餅類的形狀同樣是形似牛舌的長橢圓形，或許也是其名的由來。牛舌餅也是老北京的傳統點心之一。</br>
     早期嬰兒出生滿四個月，父母必遵古禮將此餅穿孔掛於嬰兒胸前宴請來訪親友，籍此保佑孩童此後聰明伶俐；</br>
    自古延傳迄今而成為蘭陽名餅，因其狀似牛舌故名為牛舌餅。</br>
    </br>
  </br>
    2.宜蘭和鹿港</br>
    因區域的不同作法，可分為宜蘭牛舌餅和鹿港牛舌餅。</br>
    宜蘭的特色，外形長而薄，口感脆、硬，屬於餅乾類，而鹿港的特色，外形短而厚，口感酥、軟，包有內餡，屬於麵餅類。</br>
  </br>
    3.宜蘭</br>
    宜蘭牛舌餅的作法，將麵粉、奶粉、砂糖、蜂蜜、豬油等材料拌勻後揉成麵糰，
    <img src="img/Cow01.jpg" style="float: right; margin-right: 3%;" width="250" height="350" ></br>
    再桿成長薄的牛舌狀，並在表面輕劃一刀後烤製而成，淡淡的糖蜜滋味，甜而不膩，香脆好入口，</br>
    讓人一片接一片，愛不停口，實不愧為宜蘭的名餅，它是「老元香」餅鋪所打響的名號。</br>
    傳統的宜蘭牛舌餅從原味的蜂蜜口味，發展出眾多口味，以誘惑人舌上的味蕾，</br>
    如「鹹蜂蜜芝麻」牛舌餅的口味、「黑胡椒」牛舌餅的口味、「奶油椰子」牛舌餅的口味、「海苔」牛舌餅的口味…等，有鹹鹹甜甜的、有香香甜甜的、鹹鹹辣辣的、有甜甜辣辣的、香香辣辣的…等，任君品嚐。</br>
    現今的宜蘭牛舌餅更加精緻，材料改用海藻糖、天然奶油，更加健康美味，尤其0.1公分超薄的特色，酥脆而不硬的口感，加上鮮奶的口味，更適合年長者和小孩兒的食用，</br>
    「它是世界上最薄的手工餅乾」，桿餅的手工力道須小心捏拿，縱使是老師傅，一不小心，也會桿破餅皮的。</br>
    宜蘭牛舌餅起源有兩種說法，一是指以前嬰兒出生滿四個月時，父母將餅穿孔再掛於嬰兒胸前，</br>
    並宴請來訪的親友，同時保佑小孩長大後變得聰明，因餅的形狀類似牛舌，才命名為牛舌餅，也成為蘭陽的名餅。</br>
    二是清同治年間，原製作傳統漢餅為主的長房老元香，創辦人無意中研發風味獨特的牛舌餅，意外大受歡迎，牛舌餅也成為老元香與宜蘭的特產。</br>
  </br>
    4.鹿港</br>
    鹿港牛舌餅的作法，將中筋麵粉與沙拉油拌勻後揉成餅皮，再將低筋麵粉與麥芽糖拌勻為內餡。用比例1：4的餅皮包內餡後桿成牛舌狀，放在鐵板上煎烤而成，<img src="img/Cow02.jpg" style="float: right; margin-right: 3%;" width="250" height="350" ></br>
    餅皮金黃膨鬆而不掉屑屑，而內餡的Q黏麥芽糖，不黏牙，不甜膩，口感厚實鬆軟而不乾硬，富嚼勁又爽口，搭配茶水、牛奶喝，風味更佳，以「明豐珍」餅鋪的最為有名。</br>
    這兩種牛舌餅的名字雖然相同，但作法與口味各不相同，卻都是廣受歡迎的民俗茶點，兩者材料雖然平凡，</br>
    但製造的工法用心嚴謹，皆能擄獲人心而成為台灣的知名伴手禮，所以凡事用心，必能獲得迴響與肯定的。</br>
  </br>
    鹿港牛舌餅起源至少可推到清朝，當時的鹿港是台灣重要的商港，碼頭附近聚集很多苦力工人，他們肚子餓的時候就會買些餅充飢，而牛舌餅就是主要糧食之一。</br>
    在早期，牛舌餅是很庶民的點心，不怎麼有名，也沒人拿它來送禮，直到民國68年，前總統李登輝擔任省主席時，</br>
    於端午節舉辦第一屆全國民俗才藝活動，將之列入『民俗茶點』，</br>
    一夕間知名度暴增，店家一天甚至可以賣出兩萬多塊牛舌餅，自此才打響鹿港牛舌餅名號。</br>
  </b>
  </p>
  <a href="https://zh.wikipedia.org/wiki/%E7%89%9B%E8%88%8C%E9%A4%85_(%E5%8F%B0%E7%81%A3%E5%B0%8F%E5%90%83)" 
  style="font-size: 15px;" class="GG" target="_blanck"><b>來源(1)</b></a></br>
  <a href="https://www.epochtimes.com/b5/14/4/14/n4130919.htm"  style="font-size: 15px;" class="GG" target="_blanck"><b>來源(2)</b>
  </a></br>
  <a href="https://food.ltn.com.tw/article/105" style="font-size: 15px;" class="GG" target="_blanck"><b>來源(3)</b></a></br>
  <a href="http://bbb10708069.blogspot.com/" style="font-size: 15px;" class="GG" target="_blanck"><b>來源(4)</b></a>
  </body>



</html>